<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usersPackege.UserMenuController">
  <tabs>
    <Tab fx:id="paymentHistory" text="История платежей">
            <AnchorPane>
               <Label fx:id="labelNameUser" layoutX="14.0" layoutY="13.0" prefHeight="54.0" prefWidth="353.0" text="Label">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Label>
            <TableView fx:id="tableHistoryWater" layoutY="74.0" prefHeight="397.0" prefWidth="900.0">
              <columns>
                <TableColumn fx:id="zhilec" prefWidth="75.0" text="[Жилец]" />
                <TableColumn fx:id="coldWater" prefWidth="122.0" text="[Холодная вода]" />
                  <TableColumn fx:id="hotWater" prefWidth="157.0" text="[Горячая вода]" />
                  <TableColumn fx:id="sumOpl" prefWidth="142.0" text="[Сумма оплаты]" />
                  <TableColumn fx:id="dataOpl" prefWidth="103.0" text="[Дата оплаты]" />
                  <TableColumn fx:id="statOpl" prefWidth="142.0" text="[Статус оплаты]" />
              </columns>
            </TableView>
            <Button layoutX="422.0" layoutY="25.0" mnemonicParsing="false" onAction="#exportVan" prefHeight="30.0" prefWidth="203.0" text="Экспорт данных в excel">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
            </AnchorPane>
            </Tab>
    <Tab fx:id="WaterConsumption" text="Расход воды">
      <AnchorPane>
            <children>
               <AreaChart fx:id="AreaChartXY" layoutY="1.0" prefHeight="225.0" prefWidth="900.0">
                 <xAxis>
                   <CategoryAxis side="BOTTOM" fx:id="xAxisX" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis fx:id="yAxisY" side="LEFT" />
                 </yAxis>
               </AreaChart>
               <Label fx:id="labelRecomendation" layoutX="21.0" layoutY="315.0" prefHeight="145.0" prefWidth="869.0" text="Рекомендации:" textAlignment="JUSTIFY">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font></Label>
               <ComboBox fx:id="comboBoxMonth" layoutX="21.0" layoutY="265.0" prefHeight="25.0" prefWidth="210.0" promptText="Выбор месяца" />
               <Label layoutX="21.0" layoutY="236.0" text="Выбор месяца для экспорта в отчет:" />
               <Button layoutX="255.0" layoutY="241.0" mnemonicParsing="false" onAction="#reportMonths" prefHeight="57.0" prefWidth="220.0" text="Отчет о расходе потребленной&#10;воды за месяц" />
            </children></AnchorPane>
    </Tab>
    <Tab fx:id="payment" text="Оплата">
        <AnchorPane>
            <children>
               <Label layoutX="6.0" prefHeight="106.0" prefWidth="885.0" text="Форма для оплаты платежа. &#10;Пожалуйста введите расход количества холодной и горячей воды,&#10;а далее нажмите на кнопку &quot;Перейти к оплате&quot; и следуйте дальнейшим инструкциям.&#10;">
                  <font>
                     <Font name="Times New Roman" size="24.0" />
                  </font></Label>
               <Button layoutX="549.0" layoutY="152.0" mnemonicParsing="false" onAction="#goPayPau" prefHeight="16.0" prefWidth="229.0" text="Сформировать квитанцию">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </Button>
               <Label layoutX="10.0" layoutY="125.0" text="Количество кубов холодной воды:">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="158.0" text="Количество кубов горячей воды:">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="184.0" text="Дата платежа:">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="insertCold" layoutX="288.0" layoutY="119.0">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </TextField>
               <TextField fx:id="insertHot" layoutX="288.0" layoutY="152.0">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </TextField>
               <TextField fx:id="insertDate" layoutX="288.0" layoutY="188.0">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </TextField>
               <Button layoutX="321.0" layoutY="425.0" mnemonicParsing="false" onAction="#goRefresh12" prefHeight="32.0" prefWidth="228.0" text="Перейти к оплате">
                  <font>
                     <Font name="Times New Roman" size="18.0" />
                  </font>
               </Button>
               <TableView fx:id="tableReceipt" layoutX="134.0" layoutY="248.0" prefHeight="173.0" prefWidth="602.0">
                 <columns>
                   <TableColumn fx:id="nameService" prefWidth="150.0" text="Вид услуги" />
                   <TableColumn fx:id="valueReading" prefWidth="149.0" text="Показания приборов" />
                     <TableColumn fx:id="rateValue" prefWidth="151.0" text="Тариф" />
                     <TableColumn fx:id="amountServices" prefWidth="150.0" text="Сумма" />
                 </columns>
               </TableView>
               <Line endX="784.0" layoutX="116.0" layoutY="106.0" startX="-116.0" />
               <Line endX="800.0" layoutX="101.0" layoutY="236.0" startX="-100.0" />
               <Button layoutX="549.0" layoutY="192.0" mnemonicParsing="false" onAction="#reportKvitansiya" prefHeight="25.0" prefWidth="229.0" text="Экспорт квитанции в Excel">
                  <font>
                     <Font name="Times New Roman" size="15.0" />
                  </font>
               </Button>
            </children></AnchorPane>
            </Tab>
      <Tab fx:id="tabEx" onSelectionChanged="#getClose" text="Выйти из профиля">
      </Tab>
  </tabs>
</TabPane>
